resource "azurerm_cdn_profile" "cdnp" {
  name                = "${var.base_name}-cdn"
  resource_group_name = azurerm_resource_group.rg.name
  location            = azurerm_resource_group.rg.location
  sku                 = "Standard_Microsoft"
}

resource "azurerm_cdn_endpoint" "cdne" {
  name                = "${var.base_name}-cdn"
  resource_group_name = azurerm_resource_group.rg.name
  location            = azurerm_resource_group.rg.location
  profile_name        = azurerm_cdn_profile.cdnp.name

  origin_host_header  = azurerm_app_service.app.default_site_hostname

  origin {
    name      = azurerm_app_service.app.name
    host_name = azurerm_app_service.app.default_site_hostname
  }
}